toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/Nuime.sln;
vs2019.solutionfile = ../vc16/Nuime.sln;
vs2017.solutionfile = ../vc15/Nuime.sln;

library Nuime 
{
    includedirs += ../../../include/Nuime;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../../lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        cxx-compiler-options = "/utf-8";
        outputdir = ../../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = Nuime-d;
    }

    headers
    {
        ../../../include/Nuime.hpp
    }
}
