ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/color/include/Ishiko/Color.bkl;
import $(ishikopath)/configuration/include/Ishiko/Configuration.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/terminal/include/Ishiko/Terminal.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/NuimeCLI.sln;
vs2019.solutionfile = ../vc16/NuimeCLI.sln;
vs2017.solutionfile = ../vc15/NuimeCLI.sln;

program NuimeCLI : IshikoTerminal, IshikoColor, IshikoConfiguration, IshikoErrors
{
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../../bin;
        libs += IshikoTerminal IshikoColor IshikoConfiguration IshikoText IshikoErrors;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../bin/$(arch);
    }

    headers
    {
        ../../src/CommandLineSpecification.hpp
    }

    sources
    {
        ../../src/CommandLineSpecification.cpp
        ../../src/main.cpp
    }
}
